{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "example@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "example@gmail.com",
    "Password": "example password"
  },
  "AllowedHosts": "*",
  "RpgCalendarSettings": {
    "ApplicationName": "RpgCalendar"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RpgCalendar.db",
    "AuthConnection": "Data Source=Authentication.db"
  }
}
